# wangoj-code-sandbox

./: pom.xml
src/main/java/com/wangcm/wangojcodesandbox/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java  WangojCodeSandboxApplication.java
src/main/java/com/wangcm/wangojcodesandbox/config/: MyDockerClient.java
src/main/java/com/wangcm/wangojcodesandbox/controller/: MainController.java
src/main/java/com/wangcm/wangojcodesandbox/docker/: DockerDemo.java
src/main/java/com/wangcm/wangojcodesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
src/main/java/com/wangcm/wangojcodesandbox/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  TestSecurityManager.java
src/main/java/com/wangcm/wangojcodesandbox/utils/: ProcessUtils.java
src/main/resources/: application.yml
src/main/resources/testCode/simpleCompute/: Main.java
src/main/resources/testCode/simpleComputeArgs/: Main.java
src/main/resources/testCode/unsafeCode/: Main.java
src/test/java/com/wangcm/wangojcodesandbox/: WangojCodeSandboxApplicationTests.java
